apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: sureback-secret-dev
  name: sureback-dev
  namespace: sureback-dev-mfahmialkautsar
stringData:
  APP_KEY: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_BUCKET: ""
  AWS_DEFAULT_REGION: ""
  AWS_SECRET_ACCESS_KEY: ""
  CODE_CIPHERING: ""
  CODE_DIGEST: ""
  CODE_ENCRYPTION_IV: ""
  DB_DATABASE: ""
  DB_HOST: ""
  DB_PASSWORD: ""
  DB_PORT: ""
  DB_USERNAME: ""
  FIREBASE_PROJECT_ID: ""
  FIREBASE_SENDER_ID: ""
  FIREBASE_SERVER_KEY: ""
  DROPBOX_KEY: ""
  DROPBOX_SECRET: ""
  DROPBOX_REFRESH_TOKEN: ""
  MAIL_ENCRYPTION: ""
  MAIL_FROM_ADDRESS: ""
  MAIL_FROM_NAME: ""
  MAIL_HOST: ""
  MAIL_MAILER: ""
  MAIL_PASSWORD: ""
  MAIL_PORT: ""
  MAIL_USERNAME: ""
  MEMCACHED_HOST: ""
  PUSHER_APP_CLUSTER: &pusher-app-cluster ""
  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: &pusher-app-key ""
  PUSHER_APP_SECRET: ""
  RABBITMQ_HOST: ""
  RABBITMQ_PASSWORD: ""
  RABBITMQ_PORT: ""
  RABBITMQ_USER: ""
  RABBITMQ_VHOST: ""
  REDIS_HOST: ""
  REDIS_PASSWORD: ""
  REDIS_PORT: ""
  VITE_PUSHER_APP_CLUSTER: *pusher-app-cluster
  VITE_PUSHER_APP_KEY: *pusher-app-key
