apiVersion: v1
data:
  APP_DEBUG: "true"
  APP_ENV: production
  APP_NAME: SureBack
  APP_URL: http://34.101.44.8
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  BROADCAST_DRIVER: pusher
  CACHE_DRIVER: file
  FILESYSTEM_DISK: local
  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: ""
  LOG_LEVEL: debug
  DB_CONNECTION: pgsql
  QUEUE_CONNECTION: rabbitmq
  SESSION_DRIVER: file
  SESSION_LIFETIME: "120"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: sureback-env-dev
  name: sureback-dev
  namespace: sureback-dev-mfahmialkautsar
